@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap');

:root {
    --kiq-bg: #f4f7fb;
    --kiq-surface: #ffffff;
    --kiq-surface-subtle: #f8fafc;
    --kiq-border: #e5e7eb;
    --kiq-ink: #0f172a;
    --kiq-muted: #6b7280;
    --kiq-accent: #0f766e;
    --kiq-accent-soft: #ecfdf3;
    --kiq-warn: #f59e0b;
    --kiq-warn-soft: #fffbeb;
    --kiq-radius: 14px;
    --kiq-shadow: 0 12px 35px rgba(15, 23, 42, 0.08);
    --kiq-font-display: 'Space Grotesk', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --kiq-font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.kiq-icon-sprite { position: absolute; width: 0; height: 0; overflow: hidden; }
.kiq-icon { width: 16px; height: 16px; stroke: currentColor; fill: none; }
.kiq-tab-icon .kiq-icon { width: 18px; height: 18px; }
.kiq-btn-icon { display: inline-flex; align-items: center; justify-content: center; width: 18px; height: 18px; }

* { box-sizing: border-box; }
html, body { overflow-x: hidden; max-width: 100vw; }
body { margin: 0; background: linear-gradient(180deg, #f5f7fb 0%, #eef2f8 40%, #f8fafc 100%); color: var(--kiq-ink); font-family: var(--kiq-font-body); }

/* Hide WP admin bar on KitchenIQ pages */
#wpadminbar { display: none !important; }
html { margin-top: 0 !important; }

/* Hide site header/nav when KitchenIQ app is present */
body:has(.kiq-app) header:not(.kiq-topbar),
body:has(.kiq-app) nav:not(.kiq-top-nav):not(.kiq-bottom-nav):not(.kiq-side-nav),
body:has(.kiq-app) .site-header,
body:has(.kiq-app) .main-navigation {
    display: none !important;
}

.kiq-app { min-height: 100vh; display: flex; flex-direction: column; max-width: 100vw; overflow-x: hidden; }

.kiq-topbar {
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.9);
    border-bottom: 1px solid var(--kiq-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 24px;
    max-width: 100%;
    box-sizing: border-box;
}

.kiq-topbar-right { display: flex; align-items: center; gap: 10px; }
.kiq-back-link { 
    color: var(--kiq-muted); 
    text-decoration: none; 
    font-size: 13px; 
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 10px;
    transition: all 0.2s ease;
}
.kiq-back-link:hover { 
    color: var(--kiq-ink); 
    background: var(--kiq-surface-subtle); 
}

.kiq-topbar-left { display: flex; align-items: center; gap: 14px; }

.kiq-logo { display: flex; align-items: center; gap: 12px; }
.kiq-logo-mark { background: #0ea5e9; color: #fff; font-weight: 700; padding: 8px 10px; border-radius: 10px; font-size: 12px; letter-spacing: 0.6px; }
.kiq-logo-title { font-weight: 700; font-size: 18px; display: block; }
.kiq-logo-sub { font-size: 12px; color: var(--kiq-muted); display: block; margin-top: 2px; }
.kiq-logo-text { line-height: 1.2; }

.kiq-icon-btn {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    border: 1px solid var(--kiq-border);
    background: var(--kiq-surface);
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
    padding: 8px 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}
#kiq-menu-toggle {
    align-items: center;
    justify-content: center;
    gap: 4px;
    color: var(--kiq-ink);
}
#kiq-menu-toggle .kiq-icon-bar {
    display: block;
    width: 18px;
    height: 2px;
    border-radius: 999px;
    background: currentColor;
    opacity: 1;
}
.kiq-icon-btn:hover { border-color: #d1d5db; box-shadow: 0 6px 18px rgba(0,0,0,0.06); }
.kiq-icon-bar { display: block; height: 2px; width: 100%; background: var(--kiq-ink); border-radius: 99px; }

.kiq-topbar-actions { display: flex; align-items: center; gap: 10px; }

.kiq-top-nav {
    border-bottom: 1px solid var(--kiq-border);
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
}

.kiq-nav-tabs {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    gap: 10px;
}

.kiq-nav-tabs [data-tab] {
    background: transparent;
    border: none;
    padding: 14px 14px;
    font-size: 14px;
    font-weight: 600;
    color: var(--kiq-muted);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 12px 12px 0 0;
}

.kiq-nav-tabs [data-tab]:hover { color: var(--kiq-ink); }
.kiq-nav-tabs [data-tab].active { color: var(--kiq-accent); border-color: var(--kiq-accent); background: var(--kiq-surface-subtle); box-shadow: inset 0 -1px 0 var(--kiq-border); }
.kiq-tab-icon { display: inline-flex; align-items: center; justify-content: center; }
.kiq-tab-label { display: inline-flex; align-items: center; }

.kiq-shell {
    display: grid;
    grid-template-columns: 260px 1fr;
    gap: 24px;
    max-width: 1200px;
    margin: 24px auto 80px;
    padding: 0 24px;
    width: 100%;
    box-sizing: border-box;
}

.kiq-sidebar {
    background: var(--kiq-surface);
    border: 1px solid var(--kiq-border);
    border-radius: 16px;
    padding: 18px;
    box-shadow: var(--kiq-shadow);
    position: sticky;
    top: 90px;
    align-self: start;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.kiq-sidebar-head { display: flex; flex-direction: column; gap: 6px; }
.kiq-sidebar-brand { font-weight: 800; font-size: 16px; }
.kiq-sidebar-note { color: var(--kiq-muted); font-size: 13px; }

.kiq-side-nav { display: flex; flex-direction: column; gap: 6px; margin-top: 6px; }
.kiq-side-btn {
    border: 1px solid transparent;
    background: transparent;
    border-radius: 12px;
    padding: 10px 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    text-align: left;
    cursor: pointer;
    font-weight: 600;
    color: var(--kiq-muted);
    transition: all 0.18s ease;
}
.kiq-side-btn:hover { color: var(--kiq-ink); background: var(--kiq-surface-subtle); border-color: var(--kiq-border); }
.kiq-side-btn.active { color: var(--kiq-accent); background: var(--kiq-accent-soft); border-color: #b5e3d5; box-shadow: inset 2px 0 0 var(--kiq-accent); }
.kiq-side-icon { display: inline-flex; align-items: center; justify-content: center; width: 18px; height: 18px; }

.kiq-sidebar-foot { margin-top: auto; }
.kiq-pill {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: var(--kiq-accent-soft);
    color: var(--kiq-accent);
    border-radius: 999px;
    padding: 8px 12px;
    font-weight: 600;
    font-size: 13px;
}
.kiq-muted { color: var(--kiq-muted); }

.kiq-main { flex: 1; min-width: 0; overflow-wrap: break-word; }
.kiq-section { display: flex; flex-direction: column; gap: 18px; min-width: 0; }

.kiq-section-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px;
    padding: 20px 22px;
    background: var(--kiq-surface);
    border: 1px solid var(--kiq-border);
    border-radius: 16px;
    box-shadow: var(--kiq-shadow);
}

.kiq-section-header h1 { margin: 6px 0 6px; font-family: var(--kiq-font-display); }
.kiq-eyebrow { text-transform: uppercase; letter-spacing: 0.08em; color: var(--kiq-muted); font-size: 11px; margin: 0; }
.kiq-chip-row { display: flex; gap: 10px; flex-wrap: wrap; }

.kiq-chip {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: var(--kiq-accent);
    color: #fff;
    border-radius: 999px;
    padding: 6px 12px;
    font-weight: 600;
    font-size: 12px;
}
.kiq-chip-soft {
    background: var(--kiq-surface-subtle);
    color: var(--kiq-ink);
    border: 1px solid var(--kiq-border);
}

.kiq-content {
    background: var(--kiq-surface);
    border: 1px solid var(--kiq-border);
    border-radius: 16px;
    padding: 22px;
    box-shadow: var(--kiq-shadow);
    max-width: 100%;
    box-sizing: border-box;
    overflow-wrap: break-word;
}

.kiq-onboarding-form { display: flex; flex-direction: column; gap: 18px; }
.onboard-step { display: block; }
.onboard-step.hidden { display: none !important; }

.kiq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 14px;
}

.kiq-panel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 14px;
}

.kiq-card-surface {
    background: var(--kiq-surface-subtle);
    border: 1px solid var(--kiq-border);
    border-radius: 14px;
    padding: 16px;
}

.kiq-inline-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 12px;
    align-items: end;
}

.kiq-form-actions { display: flex; justify-content: flex-end; }

.kiq-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 12px;
}

.kiq-form-group { display: flex; flex-direction: column; gap: 6px; }
.kiq-form-group label { font-weight: 600; font-size: 14px; color: var(--kiq-ink); word-wrap: break-word; }
.kiq-form-group input,
.kiq-form-group select,
.kiq-form-group textarea {
    border: 1px solid var(--kiq-border);
    border-radius: 12px;
    padding: 12px;
    font-size: 14px;
    background: #fff;
    transition: border 0.15s ease, box-shadow 0.15s ease;
    font-family: var(--kiq-font-body);
    line-height: 1.4;
    min-height: 44px;
    max-width: 100%;
    box-sizing: border-box;
}
.kiq-form-group input:focus,
.kiq-form-group select:focus,
.kiq-form-group textarea:focus {
    outline: none;
    border-color: #0ea5e9;
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.15);
}
.kiq-form-group textarea { min-height: 110px; resize: vertical; }
.kiq-form-group small { font-size: 12px; }

.kiq-checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 8px;
}
.kiq-checkbox-item {
    border: 1px solid var(--kiq-border);
    border-radius: 12px;
    padding: 10px 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    background: #fff;
}

.kiq-members { display: flex; flex-direction: column; gap: 12px; }
.kiq-member {
    border: 1px dashed var(--kiq-border);
    border-radius: 12px;
    padding: 0;
    background: #fff;
    overflow: hidden;
}
.kiq-member > div { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; }
.kiq-member-header { display: flex; flex-direction: row; justify-content: space-between; align-items: center; gap: 12px; padding: 12px; border-bottom: 1px solid var(--kiq-border); background: var(--kiq-surface-subtle); }
.kiq-member-body { padding: 12px; display: flex; flex-direction: column; gap: 10px; }
.kiq-member input,
.kiq-member select { flex: 1; }
.kiq-member .member-age { max-width: 90px; }
.kiq-member label { font-size: 12px; color: var(--kiq-muted); }
.kiq-member .member-name { font-size: 16px; font-weight: 600; color: var(--kiq-ink); flex: 1; min-width: 0; max-width: none; }
.kiq-member .kiq-remove-member {
    width: 20px;
    height: 20px;
    min-width: 20px;
    border-radius: 50%;
    background: #d1d5db;
    border: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    line-height: 1;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0;
    font-family: Arial, sans-serif;
}
.kiq-member .kiq-remove-member:hover {
    background: #ef4444;
    color: #ffffff;
}

.kiq-form-step-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-top: 6px;
    flex-wrap: wrap;
}
.kiq-stepper { position: relative; flex: 1; min-width: 220px; height: 8px; background: var(--kiq-surface-subtle); border-radius: 999px; overflow: hidden; border: 1px solid var(--kiq-border); }
.kiq-stepper-bar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 33%;
    background: linear-gradient(90deg, #0f766e, #0ea5e9);
}
.kiq-step-actions { display: flex; gap: 10px; align-items: center; }
.kiq-saved-indicator { color: #16a34a; font-weight: 600; display: none; }

.btn {
    border: 1px solid transparent;
    border-radius: 12px;
    padding: 12px 16px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.18s ease;
    font-family: var(--kiq-font-body);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.btn-primary { background: linear-gradient(120deg, #0f766e, #0ea5e9); color: #fff; box-shadow: 0 10px 25px rgba(15, 118, 110, 0.18); }
.btn-primary:hover { transform: translateY(-1px); box-shadow: 0 14px 30px rgba(15, 118, 110, 0.24); }
.btn-secondary { background: var(--kiq-surface-subtle); border-color: var(--kiq-border); color: var(--kiq-ink); }
.btn-secondary:hover { border-color: #d1d5db; }
.btn-outline { background: transparent; border-color: var(--kiq-border); color: var(--kiq-ink); }
.btn-outline:hover { border-color: #0f766e; color: #0f766e; }
.btn-ghost { background: transparent; border-color: transparent; color: var(--kiq-ink); }
.btn-ghost:hover { background: var(--kiq-surface-subtle); border-color: var(--kiq-border); }

.kiq-action-bar {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 12px;
}

.kiq-inventory-list,
.kiq-meal-results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 14px;
}

.kiq-inventory-item {
    border: 1px solid var(--kiq-border);
    border-radius: 14px;
    padding: 12px;
    background: #fff;
    box-shadow: 0 8px 18px rgba(0,0,0,0.03);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.kiq-item-name { font-weight: 700; margin-bottom: 4px; }
.kiq-item-details { display: flex; gap: 8px; align-items: center; margin-bottom: 6px; font-size: 13px; color: var(--kiq-muted); }
.kiq-category { background: var(--kiq-surface-subtle); padding: 4px 8px; border-radius: 999px; }
.kiq-status { padding: 4px 8px; border-radius: 999px; background: var(--kiq-accent-soft); color: var(--kiq-accent); font-weight: 600; }
.kiq-expiry { font-size: 12px; color: var(--kiq-muted); }
.kiq-item-top { display: flex; justify-content: space-between; gap: 8px; align-items: flex-start; }
.kiq-item-edit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 10px;
    align-items: center;
}
.kiq-item-edit label { font-size: 12px; color: var(--kiq-muted); display: flex; flex-direction: column; gap: 6px; }
.kiq-item-edit input,
.kiq-item-edit select {
    padding: 12px;
    border-radius: 10px;
    border: 1px solid var(--kiq-border);
    line-height: 1.4;
    width: 100%;
}
.kiq-item-actions { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
.kiq-pill-muted { background: var(--kiq-surface-subtle); border: 1px solid var(--kiq-border); border-radius: 999px; padding: 6px 10px; font-weight: 600; color: var(--kiq-muted); }
.kiq-remove-btn {
    background: transparent;
    border: 1px solid var(--kiq-border);
    color: var(--kiq-ink);
    border-radius: 10px;
    padding: 6px 10px;
    cursor: pointer;
}
.kiq-remove-btn:hover { border-color: #dc2626; color: #dc2626; }

.kiq-generator-controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 12px;
    align-items: end;
}
.kiq-generator-actions { display: flex; gap: 10px; flex-wrap: wrap; }

.kiq-meal-card {
    border: 1px solid var(--kiq-border);
    border-radius: 14px;
    padding: 16px;
    background: #fff;
    box-shadow: 0 10px 24px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.kiq-meal-header h3 { margin: 0; font-family: var(--kiq-font-display); }
.kiq-meal-meta { display: flex; gap: 10px; flex-wrap: wrap; color: var(--kiq-muted); font-size: 13px; }
.kiq-meta-pill {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    padding: 8px 10px;
    border-radius: 10px;
    border: 1px solid var(--kiq-border);
    background: var(--kiq-surface-subtle);
    min-width: 110px;
}
.kiq-meta-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    color: var(--kiq-muted);
}
.kiq-meta-value { font-weight: 700; color: var(--kiq-ink); font-size: 13px; }
.kiq-ingredients ul,
.kiq-missing ul { margin: 6px 0 0 16px; color: var(--kiq-ink); }
.kiq-ingredients h4,
.kiq-missing h4,
.kiq-instructions h4 { margin: 0 0 6px; }
.kiq-steps {
    margin: 6px 0 0 18px;
    padding: 0;
    display: grid;
    gap: 6px;
}
.kiq-steps li {
    line-height: 1.5;
    color: var(--kiq-ink);
}
.kiq-instructions p { margin: 0; color: var(--kiq-ink); line-height: 1.5; }
.kiq-meal-actions { display: flex; gap: 8px; flex-wrap: wrap; }
.kiq-meal-shopping { background: var(--kiq-warn-soft); border: 1px solid #fcd34d; border-radius: 12px; padding: 12px; }
.kiq-no-items { color: var(--kiq-muted); }

.kiq-selected-ingredients { margin-top: 12px; }
.kiq-selected-meal {
    border: 1px solid var(--kiq-border);
    border-radius: 12px;
    background: var(--kiq-surface-subtle);
    padding: 14px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.04);
}
.kiq-selected-meal h4,
.kiq-selected-meal h5 { margin: 0 0 6px; }
.kiq-selected-meal ul { margin: 0 0 0 18px; padding: 0; }

.kiq-empty {
    border: 1px dashed var(--kiq-border);
    border-radius: 14px;
    padding: 24px;
    text-align: center;
    background: var(--kiq-surface-subtle);
}
.kiq-empty h3 { margin: 0 0 6px; }

.kiq-notifications {
    position: fixed;
    top: 18px;
    right: 18px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 2000;
}
.kiq-notification {
    background: #0ea5e9;
    color: #fff;
    padding: 12px 14px;
    border-radius: 12px;
    box-shadow: var(--kiq-shadow);
}
.kiq-notification.error { background: #dc2626; }
.kiq-notification.success { background: #16a34a; }

.kiq-bottom-nav {
    position: sticky;
    bottom: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.92);
    backdrop-filter: blur(12px);
    border-top: 1px solid var(--kiq-border);
    box-shadow: 0 -8px 24px rgba(15, 23, 42, 0.08);
    display: none;
    justify-content: space-around;
    padding: 10px 8px;
    gap: 4px;
    overflow-x: hidden;
}
.kiq-bottom-btn {
    background: transparent;
    border: none;
    color: var(--kiq-muted);
    font-weight: 600;
    padding: 8px 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    font-size: 11px;
    cursor: pointer;
    border-radius: 12px;
    min-width: 0;
    flex: 1;
    max-width: 20%;
}
.kiq-bottom-btn .kiq-icon { width: 20px; height: 20px; }
.kiq-bottom-btn.active { color: var(--kiq-accent); background: var(--kiq-accent-soft); }
.kiq-bottom-btn.active::after {
    content: '';
    width: 28px;
    height: 3px;
    border-radius: 999px;
    background: var(--kiq-accent);
}

.kiq-skeleton {
    background: linear-gradient(90deg, #f2f4f7 25%, #e5e7eb 50%, #f2f4f7 75%);
    background-size: 200% 100%;
    animation: kiq-shimmer 1.4s ease infinite;
    border-radius: 12px;
}

@keyframes kiq-shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

@media (max-width: 720px) {
    .kiq-section-header { flex-direction: column; align-items: flex-start; padding: 16px; max-width: 100%; }
    .kiq-content { padding: 18px; max-width: 100%; }
    .kiq-card-surface { padding: 14px; max-width: 100%; }
    .kiq-shell { margin: 12px auto 90px; padding: 0 12px; max-width: 100%; }
    .kiq-topbar { padding: 12px 16px; max-width: 100%; }
    .kiq-topbar-left, .kiq-topbar-right { min-width: 0; }
    .kiq-logo-title { font-size: 16px; }
    .kiq-generator-actions { flex-direction: column; align-items: stretch; }
    .kiq-action-bar { flex-direction: column; align-items: stretch; }
    .kiq-action-bar .btn { width: 100%; justify-content: center; }
    .kiq-grid { grid-template-columns: 1fr; }
    .kiq-checkbox-grid { grid-template-columns: 1fr; }
    .kiq-chip-row { flex-direction: column; align-items: flex-start; }
    .kiq-form-group select { font-size: 14px; }
    .kiq-logo-sub { display: none; }
    .kiq-section-header h1 { font-size: 24px; }
}

@media (max-width: 960px) {
    .kiq-shell {
        grid-template-columns: 1fr;
        margin: 12px auto 80px;
    }
    .kiq-sidebar {
        position: fixed;
        inset: 12px;
        max-width: 320px;
        transform: translateX(-110%);
        transition: transform 200ms ease, opacity 200ms ease;
        z-index: 1200;
        opacity: 0;
    }
    body.kiq-sidebar-open .kiq-sidebar {
        transform: translateX(0);
        opacity: 1;
    }
    .kiq-sidebar-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0,0,0,0.35);
        z-index: 1100;
        opacity: 0;
        pointer-events: none;
        transition: opacity 200ms ease;
    }
    body.kiq-sidebar-open .kiq-sidebar-overlay {
        opacity: 1;
        pointer-events: auto;
    }
    .kiq-topbar { position: sticky; }
    .kiq-bottom-nav { display: flex; }
    .kiq-nav-tabs { display: none; }
}

.hidden { display: none !important; }

.text-center { text-align: center; }
.mt-20 { margin-top: 20px; }
.mb-20 { margin-bottom: 20px; }
